<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeBlog.IRepository\WeBlog.IRepository.csproj" />
    <ProjectReference Include="..\WeBlog.Model\WeBlog.Model.csproj" />
    <ProjectReference Include="..\WeBlog.Repository\WeBlog.Repository.csproj" />
  </ItemGroup>

</Project>
