<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeBlog.IRepository\WeBlog.IRepository.csproj" />
    <ProjectReference Include="..\WeBlog.IService\WeBlog.IService.csproj" />
    <ProjectReference Include="..\WeBlog.Model\WeBlog.Model.csproj" />
    <ProjectReference Include="..\WeBlog.Repository\WeBlog.Repository.csproj" />
    <ProjectReference Include="..\WeBlog.Service\WeBlog.Service.csproj" />
    <ProjectReference Include="..\WeBlog.Share\WeBlog.Share.csproj" />
  </ItemGroup>

</Project>
