<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeBlog.IRepository\WeBlog.IRepository.csproj" />
    <ProjectReference Include="..\WeBlog.IService\WeBlog.IService.csproj" />
    <ProjectReference Include="..\WeBlog.Model\WeBlog.Model.csproj" />
  </ItemGroup>

</Project>
